<html>
<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Главная страница</title>
    <style>
        @font-face {
            font-family: 'Inter Bold';
            src: url('Inter-Bold.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Inter';
            src: url('Inter-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Inter Bold';
            background-image: url(Background.jpg);
            color: Ivory;
            background-repeat: no-repeat;
            background-size: 101% auto;
            margin: 0;
        }

        .content {
            max-width: 1000px;
            max-height: 570px;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        button {
            font-family: 'Inter';
            font-weight: 100;
            border: 3px solid Ivory;
            background-color: rgba(255, 255, 255, .0);
            color: Ivory;
            height: 70px;
            width: 500px;
            font-size: 1.5em;
        }

        h1 {
            font-size: 2em;
        }

        .but_log {
            width: 4%;
            margin-right: 1%;
        }

        .img_bord {
            width: 13%;
            border-radius: 100px;
            border: 2px solid Ivory;
            box-shadow: 0 0 7px #666;
        }

        hr {
            margin: 4% 0;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 54px;
            }

            body {
                background-size: auto 101%;
                height: 100%;
            }

            button {
                height: 120px;
                width: 800px;
                font-size: 32px
            }

            .but_log {
                width: 80px;
            }

            .img_bord {
                width: 200px;
            }

            .content {
                max-width: 1000px;
                max-height: 1000px;
            }

            .button2 {
                margin-top: 3%;
            }

            hr {
                margin: 7% 0;
            }
        }
    </style>
</head>
<body onload="posech()">
<center>
    <div class="content">
        <img src="logo.jpg" alt=”Логотип slad.byket” class="img_bord">
        <h1 style="margin-top: 5%; width: 90%">
            <nobr>БУКЕТЫ ЛОГОЙСК-МИНСК |
                <wbr>
                БЫСТРО И ВКУСНО
            </nobr>
        </h1>
        <hr size="3px" color="white" style="width: 10%">
        <h1></h1>
        <button class="button" onclick="document.location='bouquets.html'">Заказать букет</button>
        <h1></h1>
        <button class="button2" onclick="document.location='contacts.html'">Главнная информация</button>
        <h1></h1>
        <hr size="3px" color="white" style="width: 10%">
        <h1></h1>
        <a href="https://ru-ru.facebook.com/">
            <img src="Facebook.png" alt=”Логотип Facebook” class="but_log"></img>
        </a>
        <a href="https://www.instagram.com/slad.byket/">
            <img src="Instagram.png" alt=”Логотип Instagram” class="but_log"></img>
        </a>
        <a href="https://t.me/shokozavr_by">
            <img src="Telegram.png" alt=”Логотип Telegram” class="but_log"></img>
        </a>
    </div>
</center>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>